<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="banner">
            <img class="monstr_img" src="/monstr.png" alt="monstr">
            <div class="number_one">01</div>
            <ul class="banner_menu">
                <li><img src="/menu.png" alt="menu"></li>
                <li class="banner_menu-title">THE OOH NOO COLLECTION</li>
            </ul>
            <ul class="banner_list-item">
                <li class="banner_design">Designed in Slovenia</li>
                <li class="banner_button"><a href="#">EXPLORE NOW</a></li>
            </ul>
        </div>
        <div class="banner_foot">Free (continental) USA shipping on all orders of $100 USD or more!</div>
    </div>
</body>

</html>